# XyCode

./: README.md  build.gradle  settings.gradle
xycode/: build.gradle
xycode/src/androidTest/java/com/xmethod/xycode/: ApplicationTest.java  ExampleInstrumentedTest.kt
xycode/src/main/: AndroidManifest.xml
xycode/src/main/java/com/xmethod/xycode/: Xy.java
xycode/src/main/java/com/xmethod/xycode/adapter/: CustomHolder.java  OnInitList.java  ViewHolderAnimator.java  XAdapter.java
xycode/src/main/java/com/xmethod/xycode/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
xycode/src/main/java/com/xmethod/xycode/annotation/: SaveState.java  SerializableMap.java  Sparsekey.java
xycode/src/main/java/com/xmethod/xycode/base/: BaseFlowTagLayout.java  BaseItemView.java  BaseTabItems.java  XyBaseActivity.java  XyBaseFragment.java
xycode/src/main/java/com/xmethod/xycode/exception/: UnSupportFieldException.java  XYException.java
xycode/src/main/java/com/xmethod/xycode/interfaces/: ImageUrlSetter.java  Interfaces.java  PermissionListener.java
xycode/src/main/java/com/xmethod/xycode/okHttp/: CallItem.java  Header.java  IOkInit.java  OkFileHelper.java  OkHttp.java  OkResponseListener.java  Param.java  ResponseItem.java  XSSSocketLFactory.java
xycode/src/main/java/com/xmethod/xycode/serverApiHelper/: ApiHelper.java  ServerControllerActivity.java  ServerSelectDialog.java
xycode/src/main/java/com/xmethod/xycode/storages/: ShareStorage.java
xycode/src/main/java/com/xmethod/xycode/unit/: ContactUnit.java  Gps.java  MsgEvent.java  StringData.java  ViewTypeUnit.java  WH.java
xycode/src/main/java/com/xmethod/xycode/utils/: BankInfoUtils.java  CacheUtils.java  CalculationUtils.java  DateUtils.java  EncryptUtils.java  PositionUtil.java  TS.java  Tools.java  VersionUtils.java  XMediaManager.java
xycode/src/main/java/com/xmethod/xycode/views/: AdvancedWebView.java  NoScrollViewPager.java  XScrollView.java  XTextView.java
xycode/src/main/java/com/xmethod/xycode/xRefresher/: ILayoutManagerSpanListener.java  IRefreshRequest.java  InitRefresher.java  LoadMoreView.java  OnLastPageListener.java  OnSwipeListener.java  (+2 more)
xycode/src/main/res/layout/: activity_compulsive_update.xml  activity_debug.xml  layout_refresher.xml
xycode/src/test/java/com/xmethod/xycode/: ExampleUnitTest.java  ExampleUnitTest.kt
(+64 files in other folders)
